<?php
use Doctrine\DBAL\Driver\PDOMySql\Driver as PDOMySqlDriver;

return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'driverClass' => PDOMySqlDriver::class,
                'params' => [
                    'host' => 'your_host',
                    'user' => 'your_db_user',
                    'password' => 'your_db_password',
                    'dbname' => 'your_db_name',
                ]
            ],
        ],
    ],
];